NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/users/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/users/dashboard'

NEXT_PUBLIC_SUPABASE_URL= https://ofsmbbjjveacrikuuueh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mc21iYmpqdmVhY3Jpa3V1dWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwMjc5MDEsImV4cCI6MjAyNjYwMzkwMX0.uT-Tpx-jfHN8TyFUJ7aVQ65gyLxZAs9eS15qLfL25pQ

EMAIL_USER=noreply@notqwerty.com
EMAIL_PASS=wdbx aala lzup gzmo